@import "vars"
/*==========  Desktop First  ==========*/
//Extra large: ≥1200px
+media-breakpoint-down(xl)
  body
    font-size: 16px
//Large: ≥992px
+media-breakpoint-down(lg)
  .btn1
    font-size: 1.8rem
    padding: .5rem 0 .5rem 0
    margin-top: 0
    width: 100%
  .btn2
    width: 100%
    font-size: 1.5rem
    padding: .4rem
    margin-top: 1.5rem
  .parasiteh2
    font-size: 2.5rem
  .backteriih2
    font-size: 1.7rem
    text-align: center
  .bactyellowtxt
    font-size: 3rem
  .bactgraytxt, .bactgraytxt1
    display: grid
    justify-content: center
    align-items: center
    padding: 1rem
  .timer-js
    width: 95%
  .timer-js span
    margin: 0
    width: 50px
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 1.2rem
  .stocker h5
    font-size: 1.7rem
  .stocker h6
    font-size: 1rem
  .stocker p
    font-size: 1rem
  .fnt_delcross
    font-size: 1.3rem
  .bolezni h3
    font-size: 2.5rem
  .paritemimg img
    width: 100%
  .paritemimg
    width: 320%
    grid-row: 4 / 8
    justify-self: center
    align-self: end
  .acth2
    font-size: 2.3rem
    line-height: 4rem
  .containeract span
    font-size: 1.2rem
  .containeract p
    font-size: .9rem
  .containeract
    display: grid 
    grid-template-columns: repeat(22, 1fr) 
    grid-template-rows: 100px repeat(16, 40px)
    line-height: 1rem
  .act-item1 
    grid-column: 3 / 8
    grid-row: 4 / 7
    width: 80%
    justify-self: end
    padding-top: .5rem
  .act-item2 
    grid-column: 2 / 7
    grid-row: 6 / 10
    align-self: center
    padding-left: 0
    padding-right: 1rem
    padding-top: 3rem
  .act-item3 
    grid-column: 1 / 6
    grid-row: 10 / 15
    padding-right: 2rem
    padding-top: 1.5rem
  .act-item4 
    grid-column: 2 / 7
    grid-row: 13 / 17
    padding-top: 0
    align-self: center
    padding-bottom: .5rem
    padding-right: 1.5rem
  .act-item5 
    grid-column: 4 / 10
    grid-row: 16 / 19
    align-self: end
    padding-top: 1rem
  .act-item6 
    grid-column: 13 / 18
    padding-right: 0
    padding-top: .5rem
    width: 70%
    justify-self: end
  .act-item7 
    grid-column: 16 / 21
    grid-row: 7 / 11
    align-self: end
    padding-top: 1rem
  .act-item8 
    grid-column: 18 / 22
    grid-row: 10 / 14
    align-self: center
    padding-top: 1rem
  .act-item9 
    grid-column: 14/ 20
    grid-row: 15 / 18
    padding-top: 1rem
    width: 75%
    padding-left: 2rem
  .d-fl
    flex-flow: row
    margin-top: 3rem
  .expertimg-parent
    order: 1
    margin: 0
    padding: 0
    justify-content: flex-start
  .expertimg1
    order: 2
    margin-bottom: 0
    margin-top: -2.8rem
    margin-left: -1rem
    width: 80%
    height: 110%
  .expertimg2
    display: flex
    order: 2
    width: 30%
    align-self: flex-end
    margin: 0 3rem 2rem 0
  .expert-child
    display: flex
    flex-flow: row wrap
    order: 2
    padding: 0
    margin-left: 3rem
    justify-self: flex-end
  .headsize-l
    font-size: 2rem
  .gg2
    font-size: 1rem
  .gg
    font-size: 1rem
    line-height: 1.2rem


  .headsize
    font-size: 3rem
  .luchshe h6
    font-size: 1.5rem
    margin: 0 auto auto auto

  .luchshe_x
    margin: auto
    padding: 2rem 0 1rem 0
    min-height: 450px
    margin: 0 auto 0 auto
  .luchshe_x ul li:before
    font-size: .8rem
  .luchshe_x
    & ul
      & li
        font-size: 1rem
        line-height: 2rem

  .luchshe_y
    margin: auto
    padding: 2rem 1rem 0 0
    min-height: 150px
    margin: 0 auto 0 auto
  .luchshe_y h6
    margin-bottom: 2rem
    margin-top: 0
  .luchshe_y ul li:before
   font-size: 1.5rem
  .luchshe_y
    & ul
      & li
        font-size: 1rem
        line-height: 2rem
        margin: 0

  .week h3
    font-size: 2.5rem
  .week img
    width: 60%
  .week figcaption
    font-size: 1.2rem

  .tester
    padding-bottom: 1rem


  .zakaz h3
    line-height: 6rem 

  .question div:nth-child(2)
    align-self: flex-start
  .question div:nth-child(4), .question div:nth-child(5)
    align-self: flex-start
//Medium: ≥768px
+media-breakpoint-down(md)
  .headerow
    width: 90%
    margin: auto
    padding: 40px 0 30px 0
    display: flex
    justify-content: flex-start
  .btn1
    font-size: 1.2rem
    padding: .5rem 0 .5rem 0 
    margin-top: 0
    width: 100%
  .headerp
    font-size: .7rem
  .bg2 .dnone 
    display: none
  .bactefh1
    font-size: 4rem
  .bactefp
    font-size: .8rem

  .topUl
    font-size: .9rem
  .sub
    font-size: 1.3rem
  .carder h6
    font-size: .9rem
    margin-top: 2rem
  .carder h5
    font-size: 1.5rem
  .fz17
    font-size: 1.3rem
  .mfl
    padding-left: 1rem
  .mfr
    padding-right: 1rem
  .input-group
    width: 100%
    margin-left: 0
  .btn2
    width: 100%
    font-size: 1.2rem
    padding: .4rem 
    margin-top: 1.5rem
  .parasiteh2
    font-size: 1.9rem  
  .cherez
    display: flex
    justify-content: space-around
  .containerbact 
    display: grid 
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr
    grid-gap: 0 
    width: 100% 
    margin: auto 
  .bactyellowtxt
    font-size: 2rem
    margin-bottom: 0
    height: 40%
    width: 55%
  .bactimg 
    grid-column: 1 
    grid-row: 1
    justify-content: end
  .bactgraytxt
    grid-column: 2 
    grid-row: 1
    height: 60%
    align-self: end
    font-size: 1rem 
    padding: 1rem 
  .bactgraytxt1
    grid-column: 2 
    grid-row: 1
    height: 60%
    align-self: end
    font-size: 1rem 
    padding: 1.2rem
  .bg_3_body
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr
    grid-column-gap: 10px 
  .stocker
    margin: 0
    height: 100%
    align-self: end
    justify-self: center
    & p
      font-size: .9rem
    & h5
      align-self: end
      margin-top: 0
      font-size: 2rem
  .timer2
    width: 100%
    height: 80%
    margin: 0
    justify-self: center
  .timer-js
    width: 95%
    margin: 0
  .timer-js span
    margin: 0
    width: 40px
    height: 40px
    display: flex
    justify-content: space-around
    align-items: center 
    font-size: 1.2rem 
  .timer-counter
    width: 40px
    height: 40px
  .headsize-l
    height: 30%
  .d-fl
    flex-flow: row
  .expert-img
    height: 40px
  .forma
    width: 100%
    margin: 0
    align-self: start
    padding: 1rem
    grid-row: 2 / 4
  .buttoner
    height: 50%
    align-self: center
    & img
      width: 15%
      padding: .1rem
  .former
    font-size: .8rem
    padding-top: 1rem
  .parazite h3
    font-size: 2rem
  .aligner
    display: flex
    justify-content: space-around
  .bg2 span
    margin-top: 3rem
  .bg2 img
    width: 70%
    margin-top: 3rem
  .bolezni
    width: 100%
  .bolezni h3
    font-size: 1.8rem
    margin-top: 2.5rem
    margin-bottom: 0rem
  .bolezni h4
    font-size: 1.4rem
  .bolezni p
    font-size: .8rem
  .bolezni footer h3
    margin-top: .5rem
    font-size: 1.4rem
    padding-top: 1rem
  .bolezni footer p
    font-size: 1rem
  .sickness
    margin-bottom: 0
  .paritemimg
    width: 350%
    grid-row: 4 / 8
    justify-self: center
    align-self: end  
  .headsize
    font-size: 1.6rem
  .percent p
    font-size: 1rem
  .acth2
    font-size: 1.6rem
    line-height: 2rem
  .containeract span
    font-size: .9rem
  .containeract p
    font-size: .7rem
  .containeract
    display: grid 
    grid-template-columns: repeat(22, 1fr)
    grid-template-rows: 100px repeat(16, 40px)
    line-height: 1rem
  .act-item1 
    grid-column: 2 / 9
    grid-row: 4 / 7
    width: 80%
    justify-self: end
    padding-top: .5rem
  .act-item2 
    grid-column: 1 / 8
    grid-row: 5 / 10
    align-self: center 
    padding-left: 0
    padding-right: 1rem
  .act-item3 
    grid-column: 1 / 8
    grid-row: 9 / 13
    padding-right: 2rem 
    padding-top: 0
  .act-item4 
    grid-column: 1 / 8
    grid-row: 10 / 15
    padding-top: 0
    align-self: center
  .act-item5 
    grid-column: 7 / 14
    grid-row: 13 / 16
    align-self: center 
  .act-item6 
    grid-column: 13 / 20
    padding-right: 0
    padding-top: .5rem
    width: 70%
    justify-self: end
  .act-item7 
    grid-column: 16 / 22
    grid-row: 6 / 10 
    align-self: end
    padding-bottom: 1rem
  .act-item8 
    padding-bottom: 1rem
  .act-item9 
    grid-column: 15 / 20
    grid-row: 12 / 16
    align-self: center
    width: 80%
    justify-self: center
  .actimg 
    margin-top: 20px
    grid-column: 5 / 19
    grid-row: 4 / 16
  .luchshe h6
    font-size: 1rem
    margin: 0 auto auto auto
  .luchshe_x
    margin: auto
    padding: 2rem 0 1rem 0
    min-height: 500px
    margin: 0 auto 0 auto
  .luchshe_x ul li:before
    font-size: .8rem
  .luchshe_x
    & ul
      & li
        font-size: .8rem
  .luchshe_y
    padding: 1.5rem  1rem 1.2rem 0
    margin: 0 auto 0 auto
    min-height: 500px
  .luchshe_y h6
    margin-bottom: 2rem
    margin-top: 0
  .luchshe_y ul li:before
    font-size: .8rem
    margin-right: .5rem
    margin-left: -1.5rem
  .luchshe_y
    & ul
      & li
        font-size: 1rem
  .week img
    width: 90%
    padding: 1rem
  .week figcaption
    font-size: .8rem

  .zakaz .headsize 
    font-size: 3rem
  .zakaz img
    width: 60%
    padding: 1
    text-align: center
  .question
      & figcaption
         font-size: 1.2rem
  .question div:nth-child(2)
    align-self: flex-start
  .question div:nth-child(4), .question div:nth-child(5)
    align-self: flex-start
  .expertimg-parent
    order: 1
    margin: 0
    padding: 0
    justify-content: flex-start
  .expertimg1
    order: 2
    margin-bottom: 0
    margin-top: -2.5rem
    margin-left: -2rem
    width: 90%
    height: 110%
  .expertimg2
    display: flex
    order: 2
    width: 30%
    align-self: flex-end
    margin: 0 3rem 0 0
  .expert-child
    display:flex
    flex-flow: row wrap
    order: 2
    padding: 0
    margin-left: 3rem
    justify-self: flex-end
  .arrw 
    margin-top: -40%
  .medals
    margin-top: -35%
  .headsize-l
    font-size: 1.7rem
    margin-bottom: 0
    padding: 1.5rem 0 .5rem 0
    height: 20%
  .gg2
    font-size: 1rem
    padding: 0
    margin: 0
  .gg
    font-size: .8rem
    padding: 0
    margin: 0
  .backteriih2
    font-size: 1.35rem
  .week-mt5
    margin: 0
  .week figcaption
    max-width: 100%
    max-width: 100%
//Small: ≥576px
+media-breakpoint-down(sm)
  .headerow
    width: 70%
    margin: auto
    padding: 40px 0 30px 0
    display: flex
    justify-content: flex-start
  .btn1
    font-size: 2.7rem
    padding: .5rem 0 .5rem 0 
    margin-top: 1.5rem
    width: 100%
  .headerline
    justify-content: flex-end
  .headerline1
    justify-content: flex-start
    margin-top: -1rem
  .headerline2
    margin-top: .5rem
  .headerp
    font-size: .8rem
  .bactefh1
    padding-top: 2rem
  .bactefp
    font-size: 1rem
  .topUl
    margin-top: 2rem
  .topUl li:before
  .sub
    margin-bottom: 2rem
  .btn2
    width: 100%
    font-size: 1.6rem
    padding: .4rem 
    margin-top: 1.5rem
  .carder h6
    font-size: 1rem
  .fz17
    font-size: 1.7rem
  .parasiteh2
    font-size: 1.4rem
  .cherez p
    font-size: 1.3rem
    margin-bottom: 5rem
    margin-top: 1.5rem
    margin-left: 10%
  .backteriih2
    font-size: 1rem
    text-align: center
    padding: .4rem
    border: 4px solid #ff3333
    line-height: 1.4
  .backteriih2 h2
    margin-bottom: 0
  .containerbact 
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr .5fr
    text-align: center
  .bactimg
    grid-column: 1 / -1
    grid-row: 1
    align-self: end
  .bactyellowtxt
    display: grid
    align-items: center
    font-size: 1.6rem
    grid-column: 1
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
  .bactgraytxt
    display: grid
    align-items: center
    justify-items: center
    font-size: 1rem
    grid-column: 2
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
    text-align: center
  .bactgraytxt1
    display: grid
    align-items: center
    justify-items: center
    font-size: 1rem
    grid-column: 2
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
    text-align: center
  .bg_3_body 
    display: grid 
    grid-template-columns: 1fr 
    grid-template-rows: 1fr repeat(4, .3fr)
    padding-top: 2rem
    padding-bottom: 2rem
    width: 70%
  .imagin
    grid-column: 1 
    grid-row: 1
    padding-bottom: 2rem
    &>img
      margin-bottom: 2rem
  .stocker
    grid-column: 1 
    grid-row: 2
    width: 100%
    padding: 0 1rem 0 0 
    margin: 1rem 0 0 0
    display: grid
    justify-items: center
  .fnt_delcross
    font-size: 1.3rem
    margin-right: 1rem
  .forma
    display: grid
    align-items: center
    grid-column: 1
    grid-row: 3
    align-self: stretch
    margin: 0
    border-radius: 0
    padding: 1rem
  .timer2
    grid-column: 1
    grid-row: 4
    padding: 0
    margin: 0
    width: 100%
    height: 100%
  .buttoner 
    grid-column: 1 
    grid-row: 5
  .btn2
    margin-bottom: 2rem
  .carder h5
    font-size: 1.6rem
  .carder h6
    font-size: 1rem
  .carder p
    font-size: .8rem
  .aligner
    display: flex
    justify-content: space-around
  .parazite h3
    font-size: 1.2rem
    margin-top: 2rem
  .bolezni h3
    font-size: 1.2rem
    padding: 0
    margin-top: 0rem
  .bolezni footer p
    font-size: 1rem 
  .sickness
    display: grid
    grid-template-rows: repeat(5, .5fr) 3fr
    margin-bottom: .7rem 
    grid-row-gap: 1rem
    margin-bottom: 0
    & h4
        font-size: 1.5rem
  .paritem1 
    grid-column: 1
    grid-row: 1 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem2 
    grid-column: 1
    grid-row: 2 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem3 
    grid-column: 1
    grid-row: 3 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem4 
    grid-column: 1
    grid-row: 4 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem5 
    grid-column: 1
    grid-row: 5 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem6 
    grid-column: 1
    grid-row: 6 
    width: 80% 
    margin: auto 
    justify-self: center
    text-align: left
    display: grid
    align-content: start
    margin: 0
    padding: 0
  .paritemimg 
    display: grid
    grid-column: 1
    grid-row: 6 / 7
    width: 60%
    justify-self: end
    align-self: end
  .headsize
    font-size: 1.2rem
    margin-bottom: 2rem
    line-height: 1.4
  .percent p
    font-size: 1rem
  .containeract
    grid-template-columns: 1fr 
    grid-template-rows: 150px repeat(9, auto)
    width: 70%
    align-content: start
  .act-item1, .act-item2, .act-item3, .act-item4, .act-item5, .act-item6, .act-item7, .act-item8, .act-item9
    margin: 0
    padding: 0
    align-self: start
    justify-self: center
  .acth2
    grid-column: 1
    grid-row: 1
    align-self: start
    font-size: 1.5rem
  .act-item1 
    grid-column: 1
    grid-row: 2
  .act-item2 
    grid-column: 1
    grid-row: 3
  .act-item3 
    grid-column: 1
    grid-row: 4
  .act-item4 
    grid-column: 1
    grid-row: 5
  .act-item5 
    grid-column: 1
    grid-row: 6
  .act-item6 
    grid-column: 1
    grid-row: 7
  .act-item7 
    grid-column: 1
    grid-row: 8
  .act-item8
    grid-column: 1
    grid-row: 9
  .act-item9 
    grid-column: 1
    grid-row: 10
  .actimg 
    display: none
  .expertimg-parent
    order: 2
    width: 90%
  .expert-child
    order: 1
    padding: 2rem
    max-width: 90%
  .d-fl
    flex-flow: column
  .expertimg1
    order: 2
    display: flex
    width: 50%
    height: 60%
    margin-bottom: 0
    margin-top: -6rem
    margin-left: 3rem
  .expertimg2
    display: flex
    order: 1
    width: 30%
    align-self: flex-end
    margin: 0 0 0 1rem
    margin-left: 5rem
  .gg
    font-size: 1rem
    margin-top: 2rem
  .gg2
    font-size: 1.2rem
    line-height: 1.5rem
    max-width: 90%
  .headsize-l
    font-size: 1.5rem
    line-height: 2rem
    padding-top: 0
  .maphack
    margin: auto
    display: flex
    justify-content: flex-start
    padding: 0
  .maphack1
    display: flex
    jusfity-self: flex-end
    justify-content: flex-end
    margin-left: .8rem
  .luchshe h6
    font-size: 1.2rem
  .luchshe_x
    display: flex
    padding: 2rem 1rem 2rem 1rem
    margin-bottom: 5rem
    min-height: 550px
    justify-self: flex-start
  .luchshe_x ul li:before
    font-size: .8rem
  .luchshe_x
    & ul
      & li
        font-size: 1rem
  .luchshe_y
    padding: 1.5rem  1.2rem 1rem .5rem
    margin-bottom: 5rem
    min-height: 400px
  .luchshe_y ul li:before
    font-size: 2rem
    margin-right: 1rem
    margin-left: -2rem
  .luchshe_y
    & ul
      & li
        font-size: 1rem

  .slick-cont
    padding-bottom: 3rem
  .sp_prim
    padding-top: 1rem
  .headsize2
    font-size: 1.5rem
  .w-41
    width: 100%
  .sp_prim1
    display: grid
    grid-template-rows: 1fr 2fr
    align-items: end
    & p
      font-size: 1rem
      margin-bottom: 0
  .zakaz .headsize
    font-size: 1.5rem
  .question
    & figcaption
       font-size: 1.2rem
  .question div:nth-child(1), .question div:nth-child(2), .question div:nth-child(3), .question div:nth-child(4), .question div:nth-child(5)
    width: 40%
    align-self: flex-start 
  .medals
    padding-top: 3%
    margin-top: -10%
  .arrw
    display: none
  .marginal
    margin: auto auto 5rem auto 
+media-breakpoint-down(xs)
  .btn1
    font-size: 1.7rem
    padding: .5rem 0 .5rem 0 
    margin-top: 1.5rem
    width: 100%
  .headerline
    justify-content: flex-end
  .headerline1
    justify-content: flex-start
    margin-top: -1rem
  .headerline2
    margin-top: .5rem   
  .headerp
    font-size: .8rem
  .bactefh1
    padding-top: 2rem
  .bactefp
    font-size: .7rem
  .topUl
    margin-top: 2rem
  .topUl li:before
  .sub
    margin-bottom: 2rem
  .btn2
    width: 100%
    font-size: 1.6rem
    padding: .4rem 
    margin-top: 1.5rem
  .carder h6
    font-size: 1rem
  .fz17
    font-size: 1.7rem
  .parasiteh2
    font-size: 1.4rem
  .cherez p
    font-size: 1.3rem
    margin-bottom: 5rem
  .backteriih2
    font-size: 1rem
    text-align: center
    padding: .4rem
    border: 4px solid #ff3333
    line-height: 1.4
  .backteriih2 h2
    margin-bottom: 0
  .containerbact 
    grid-template-columns: 1fr 1fr 
    grid-template-rows: .5fr 1fr 
  .bactimg
    grid-column: 1 / -1
    grid-row: 1
    align-self: end
  .bactyellowtxt
    display: grid
    align-items: center
    justify-items: center
    font-size: 1.6rem
    grid-column: 1
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
  .bactgraytxt
    display: grid
    align-items: center
    justify-items: center
    font-size: 1rem
    grid-column: 2
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
    text-align: center
  .bactgraytxt1
    display: grid
    align-items: center
    justify-items: center
    font-size: 1rem
    grid-column: 2
    grid-row: 2
    margin: 0
    padding: 1rem
    width: 100%
    height: 100%
    align-self: start
    text-align: center
  .bg_3_body 
    display: grid 
    grid-template-columns: 1fr 
    grid-template-rows: 1fr repeat(4, .3fr)
    padding-top: 2rem
    padding-bottom: 2rem
    width: 100%
  .imagin
    grid-column: 1 
    grid-row: 1
    padding-bottom: 2rem
    &>img
      margin-bottom: 2rem
  .stocker
    grid-column: 1 
    grid-row: 2
    width: 100%
    height: 100%
    padding: 0 1rem 0 0 
    margin: 0
    display: grid
    justify-items: center
  .fnt_delcross
    font-size: 1.3rem
    margin-right: 1rem
  .forma
    display: grid
    align-items: center
    grid-column: 1
    grid-row: 3
    align-self: stretch
    margin: 0
    border-radius: 0
    padding: 1rem
  .timer2
    grid-column: 1
    grid-row: 4
    padding: 0
    margin: 0
    width: 100%
    height: 100%
  .buttoner 
    grid-column: 1 
    grid-row: 5
  .btn2
    margin-bottom: 2rem
  .carder h5
    font-size: 1.6rem
  .carder h6
    font-size: 1rem
    margin-top: 1rem
  .carder p
    font-size: .8rem
  .parazite h3
    font-size: 1.2rem
  .bg2 span
    font-size: 1rem
  .bolezni h3
    font-size: 1.2rem
    padding: 0
  .sickness
    display: grid
    grid-template-rows: repeat(5, .5fr) 2.2fr
    margin-bottom: .7rem 
    grid-row-gap: 1rem
    margin-bottom: 0
    & h4
        font-size: 1.5rem
  .paritem1 
    grid-column: 1
    grid-row: 1 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem2 
    grid-column: 1
    grid-row: 2 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem3 
    grid-column: 1
    grid-row: 3 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem4 
    grid-column: 1
    grid-row: 4 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem5 
    grid-column: 1
    grid-row: 5 
    width: 80% 
    margin: auto 
    justify-self: center
  .paritem6 
    grid-column: 1
    grid-row: 6 
    width: 80% 
    margin: auto 
    justify-self: center
    text-align: left
    display: grid
    align-content: start
    margin: 0
    padding: 0
  .paritemimg 
    display: grid
    grid-column: 1
    grid-row: 6 / 7
    align-content: end
    width: 75%


  .headsize
    font-size: 1.2rem
    margin-bottom: 2rem
    line-height: 1.4
  .percent p
    font-size: 1rem


  .acth2 
    font-size: 1.5rem
    margin-top: 2rem
  .containeract
    grid-template-columns: 1fr 
    grid-template-rows: 150px repeat(9, auto)
    width: 90%
    align-content: start
  .act-item1, .act-item2, .act-item3, .act-item4, .act-item5, .act-item6, .act-item7, .act-item8, .act-item9
    margin: 0
    padding: 0
    align-self: start
    justify-self: center
  .acth2
    grid-column: 1
    grid-row: 1
    font-size: 1rem
    align-self: start
  .act-item1 
    grid-column: 1
    grid-row: 2
  .act-item2 
    grid-column: 1
    grid-row: 3
  .act-item3 
    grid-column: 1
    grid-row: 4
  .act-item4 
    grid-column: 1
    grid-row: 5
  .act-item5 
    grid-column: 1
    grid-row: 6
  .act-item6 
    grid-column: 1
    grid-row: 7
  .act-item7 
    grid-column: 1
    grid-row: 8
  .act-item8
    grid-column: 1
    grid-row: 9
  .act-item9 
    grid-column: 1
    grid-row: 10
  .actimg 
    display: none
  .d-fl
    flex-flow: column
    min-width: 320px
    max-width: 575px 
  .expertimg-parent
    order: 2
    min-width: 290px
    max-width: 545px
  .expert-child
    order: 1
    padding: 2rem
    margin-left: 0
  .expertimg1
    order: 2
    display: flex
    height: 120%
    margin-bottom: 0
    margin-top: -5rem
    margin-left: 2rem
    width: 50%
  .no-pd
    padding: 2rem
  .expertimg2
    display: flex
    order: 1
    width: 30%
    align-self: flex-end
    margin: 0 0 0 1rem
  .gg
    font-size: 1rem
    margin-top: 1rem
  .gg2
    font-size: 1.2rem
    line-height: 1.5rem

  .headsize-l
    font-size: 1.5rem
    line-height: 2rem
    padding-top: 0


  .luchshe h6
    font-size: 1rem
  .luchshe_x 
    padding: 1rem 0 1rem 0
    margin-bottom: 5rem
    min-height: 550px
  .luchshe_x ul li:before
    font-size: .8rem
  .luchshe_x
    & ul
      & li
        font-size: .8rem
  .luchshe_y
    padding: 1.5rem  1rem 1.2rem 0
    margin-bottom: 5rem
    min-height: 400px

  .luchshe_y ul li:before
    font-size: .8rem
    margin-right: .5rem
    margin-left: -1.5rem

  .luchshe_y
    & ul
      & li
        font-size: 1rem

  .slick-cont
    padding-bottom: 3rem
  .sp_prim
    padding-top: 1rem

  .headsize2
    font-size: 1.5rem
  .w-41
    width: 100%
  .sp_prim1
    display: grid
    grid-template-rows: 1fr 2fr
    align-items: end
    & p
      font-size: 1rem
      margin-bottom: 0

  .question
    & figcaption
       font-size: 1.2rem
  .question div:nth-child(1), .question div:nth-child(2), .question div:nth-child(3), .question div:nth-child(4), .question div:nth-child(5)
    width: 100%
    align-self: flex-start

  .zakaz .headsize
    font-size: 1.5rem

  .medals
    padding-top: 3rem
  .arrw
    display: none

  .marginal
    margin-bottom: 5rem